DISCORD_TOKEN=MTQxNDk1NTYyMTIyNDAyNjE5Mg.GWLvEi.Hzhg8YfhizoZPD2Iakre36bHnA7KsR4rWJxHzY
GUILD_ID=1414959098717405317
ERLC_API_KEY=nqoENbrDFjHTWzxjbpAM-jnrwnrUukbphJAvhJPXNbgrSLuJcIODZsgcCFPsF
ERLC_COMMUNITY_ID=597530348
